bastion_instance.yml (before)
---
- name: Setup Vprofile Bastion host
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import Bastion setup variabes
      include_vars: vars/vpc_setup

    - name: Import VPC setup output variabes
      include_vars: vars/output_vars

    - name: Create Vprofile ec2 key
      ec2_key:
        name: vprofile-key
        region: "{{region}}"
      register: key_out
    
    - name: Save private key into bastion key file 
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./bastion-key.pem"
        mode: 0600
      when: key_out.changed

    - name: Create Security Group for bastion host 
      ec2_group:
        name: bastion-host-sg
        description: allow port 22 from everywhere and all ports within sg 
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{MYIP}}"
      register: bastionsg_out
    - debug:
        var: bastionsg_out
    
    - name: Create Bastion host
      ec2: 
        key_name: vprofile-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: VProfile
          Owner: Devops Team
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: VProfile
          Owner: Devops Team
        group_id: "{{bastionsg_out.group_id}}"
        vpc_subnet_id: "{{pubsub1id}}"
      register: bastionhost_out

bastion_instance.yml (after)
---
- name: Setup Vprofile Bastion host
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import Bastion setup variabes
      include_vars: vars/vpc_setup

    - name: Import VPC setup output variabes
      include_vars: vars/output_vars

    - name: Create Vprofile ec2 key
      ec2_key:
        name: vprofile-key
        region: "{{region}}"
      register: key_out
    
    - name: Save private key into bastion key file 
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./bastion-key.pem"
        mode: 0600
      when: key_out.changed

    - name: Create Security Group for bastion host 
      ec2_group:
        name: bastion-host-sg
        description: allow port 22 from everywhere and all ports within sg 
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{MYIP}}"
      register: bastionsg_out
    - debug:
        var: bastionsg_out
    
    - name: Create Bastion host
      ec2: 
        key_name: vprofile-key
        region: "{{region}}"
        instance_type: t2.micro
        image: "{{bastion_ami}}"
        wait: yes
        wait_timeout: 300
        instance_tags:
          Name: "Bastion_host"
          Project: VProfile
          Owner: Devops Team
        exact_count: 1
        count_tag:
          Name: "Bastion_host"
          Project: VProfile
          Owner: Devops Team
        group_id: "{{bastionsg_out.group_id}}"
        vpc_subnet_id: "{{pubsub1id}}"
      register: bastionhost_out  
  
    - name: Insert/Update "BastionSGid" in vars/output_vars
      blockinfile:
        path: vars/output_vars
        backup: yes
        block: 
          BastionSGid: "{{bastionsg_out.group_id}}"
          region: "{{region}}"

bastion_instance.yml (diff)
@@ -29,6 +29,7 @@
         description: allow port 22 from everywhere and all ports within sg 
         region: "{{region}}"
         vpc_id: "{{vpcid}}"
+        purge_rules: no
         rules:
           - proto: tcp
             from_port: 22
@@ -58,6 +59,14 @@
         group_id: "{{bastionsg_out.group_id}}"
         vpc_subnet_id: "{{pubsub1id}}"
       register: bastionhost_out  
+  
+    - name: Insert/Update "BastionSGid" in vars/output_vars
+      blockinfile:
+        path: vars/output_vars
+        backup: yes
+        block: 
+          BastionSGid: "{{bastionsg_out.group_id}}"
+          region: "{{region}}"
