vpro-ec2-stack.yml (before)
---
- name: Setup Vprofile Stack
  hosts: localhost
  connection: local
  gather_facts: no 
  tasks:
    - name: Import VPC setup variables
      include_vars: vars/output_vars

    - name: Import vprofile-setup variables
      include_vars: vars/vprostacksetup

    - name: Create Vprofile ec2 key
      ec2_key:
        name: vprokey 
        region: "{{region}}"
      register: vprokey_out

    - name: Save Private key info to loginkey_vpro.pem
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: vprokey_out.changed

    - name: Create security Group for Load Balancer
      ec2_group:
        name: vproELB-sg
        description: allow port 80 from everywhere and all port within sg 
        region: "{{region}}"
        vpc_id: {{"vpcid"}}
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: vproELBSG_out

    - name: Create security Group for Vprofile Stack
      ec2_group:
        name: vproStack-sg
        description: allow port 22 from bastion host and all 80 from load balancer 
        region: "{{region}}"
        vpc_id: {{"vpcid"}}
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{vproELBSG_out.group_id}}"
            
          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: vproStackSG_out
    
    - name: update security rules with its own id 
      ec2_group:
        name: vproStack-sg
        description: allow port 
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{vproStackSG_out.group_id}}"

vpro-ec2-stack.yml (after)
---
- name: Setup Vprofile Stack
  hosts: localhost
  connection: local
  gather_facts: no 
  tasks:
    - name: Import VPC setup variables
      include_vars: vars/output_vars

    - name: Import vprofile-setup variables
      include_vars: vars/vprostacksetup

    - name: Create Vprofile ec2 key
      ec2_key:
        name: vprokey 
        region: "{{region}}"
      register: vprokey_out

    - name: Save Private key info to loginkey_vpro.pem
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: vprokey_out.changed

    - name: Create security Group for Load Balancer
      ec2_group:
        name: vproELB-sg
        description: allow port 80 from everywhere and all port within sg 
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: vproELBSG_out

    - name: Create security Group for Vprofile Stack
      ec2_group:
        name: vproStack-sg
        description: allow port 22 from bastion host and all 80 from load balancer 
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{vproELBSG_out.group_id}}"
            
          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{BastionSGid}}"
      register: vproStackSG_out
    
    - name: update security rules with its own id 
      ec2_group:
        name: vproStack-sg
        description: allow port 
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{vproStackSG_out.group_id}}"

vpro-ec2-stack.yml (diff)
@@ -28,7 +28,7 @@
         name: vproELB-sg
         description: allow port 80 from everywhere and all port within sg 
         region: "{{region}}"
-        vpc_id: {{"vpcid"}}
+        vpc_id: "{{vpcid}}"
         purge_rules: no
         rules:
           - proto: tcp
@@ -42,7 +42,7 @@
         name: vproStack-sg
         description: allow port 22 from bastion host and all 80 from load balancer 
         region: "{{region}}"
-        vpc_id: {{"vpcid"}}
+        vpc_id: "{{vpcid}}"
         purge_rules: no
         rules:
           - proto: tcp
